<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="500.0" prefHeight="550.0" prefWidth="600.0" spacing="20.0" styleClass="surface-0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crittergestionfx.controller.LogInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="143.0" prefWidth="560.0">
      <children>
         <VBox alignment="CENTER" prefHeight="225.0" prefWidth="148.0">
            <children>
               <Label text="Email:" textFill="WHITE">
                  <VBox.margin>
                     <Insets bottom="13.0" />
                  </VBox.margin>
               </Label>
               <Label text="Password:" textFill="WHITE" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="225.0" prefWidth="155.0">
            <children>
               <TextField fx:id="fieldEmail">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </TextField>
               <PasswordField fx:id="fieldPassword" />
            </children>
         </VBox>
      </children>
   </HBox>
    <Button fx:id="buttonLogIn" text="Log In" textFill="WHITE" />
   <Label fx:id="errorText" textFill="RED" />
</VBox>
